[gd_scene load_steps=7 format=3 uid="uid://x440uk0ewgho"]

[ext_resource type="Texture2D" uid="uid://bkvg8y13rf5vl" path="res://Assets/Mine/coinGold.png" id="1_ack0n"]
[ext_resource type="Script" uid="uid://cejy2bfkjxqg5" path="res://Scripts/ui.gd" id="1_y74h5"]
[ext_resource type="Theme" uid="uid://hncvm40dr044" path="res://Resources/StatusPanelTheme.tres" id="2_p3cch"]
[ext_resource type="PackedScene" uid="uid://igjfuh0r210" path="res://Scenes/UI/PauseMenu.tscn" id="3_yav78"]
[ext_resource type="Texture2D" uid="uid://bpg8hc8wcm7ox" path="res://Assets/Mine/hourglass32x32.png" id="5_p3cch"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yav78"]
bg_color = Color(0.278431, 0.278431, 0.278431, 0.152941)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Camera2D" type="Camera2D"]
position = Vector2(575, 325)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StatusPanel" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 575.0
offset_top = 325.0
offset_right = 575.0
offset_bottom = 325.0
script = ExtResource("1_y74h5")

[node name="PanelMonedas" type="PanelContainer" parent="CanvasLayer/StatusPanel"]
layout_mode = 1
offset_left = -574.00006
offset_top = -323.0
offset_right = -529.00006
offset_bottom = -278.0
scale = Vector2(1.348, 1)
theme = ExtResource("2_p3cch")
theme_override_styles/panel = SubResource("StyleBoxFlat_yav78")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/StatusPanel/PanelMonedas"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/StatusPanel/PanelMonedas/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 2
columns = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/StatusPanel/PanelMonedas/MarginContainer/GridContainer"]
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("1_ack0n")
metadata/_edit_use_anchors_ = true

[node name="CoinsCollectedText" type="Label" parent="CanvasLayer/StatusPanel/PanelMonedas/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TimePanel" type="PanelContainer" parent="CanvasLayer/StatusPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 458.0
offset_top = -318.0
offset_right = 569.0
offset_bottom = -286.0
grow_horizontal = 0
theme = ExtResource("2_p3cch")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/StatusPanel/TimePanel"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/StatusPanel/TimePanel/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = -2
columns = 2

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/StatusPanel/TimePanel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(2, 2)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_p3cch")
metadata/_edit_use_anchors_ = true

[node name="TimeElapsedText" type="RichTextLabel" parent="CanvasLayer/StatusPanel/TimePanel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(75, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 14
text = "00:00:00"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PauseMenu" parent="CanvasLayer/StatusPanel" instance=ExtResource("3_yav78")]
process_mode = 3
visible = false
layout_mode = 1
