[gd_scene format=3 uid="uid://x440uk0ewgho"]

[ext_resource type="Texture2D" uid="uid://bkvg8y13rf5vl" path="res://Assets/Mine/coinGold.png" id="1_ack0n"]
[ext_resource type="Script" uid="uid://cejy2bfkjxqg5" path="res://Scripts/ui.gd" id="1_y74h5"]
[ext_resource type="Theme" uid="uid://hncvm40dr044" path="res://Resources/StatusPanelTheme.tres" id="2_p3cch"]
[ext_resource type="PackedScene" uid="uid://igjfuh0r210" path="res://Scenes/UI/PauseMenu.tscn" id="3_yav78"]
[ext_resource type="Texture2D" uid="uid://bpg8hc8wcm7ox" path="res://Assets/Mine/hourglass32x32.png" id="5_p3cch"]
[ext_resource type="Texture2D" uid="uid://1vigohfim5j6" path="res://Assets/Mine/HeadCatDeath32x32.png" id="6_0erio"]

[node name="Camera2D" type="Camera2D" unique_id=349899699]
position = Vector2(575, 325)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2059673711]

[node name="StatusPanel" type="Control" parent="CanvasLayer" unique_id=1899353230]
layout_mode = 3
anchors_preset = 0
offset_left = 575.0
offset_top = 325.0
offset_right = 575.0
offset_bottom = 325.0
script = ExtResource("1_y74h5")

[node name="PanelMonedas" type="PanelContainer" parent="CanvasLayer/StatusPanel" unique_id=1236558212]
layout_mode = 1
offset_left = -574.00006
offset_top = -323.0
offset_right = -529.00006
offset_bottom = -278.0
scale = Vector2(1.348, 1)
theme = ExtResource("2_p3cch")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/StatusPanel/PanelMonedas" unique_id=470889796]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 1

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/StatusPanel/PanelMonedas/MarginContainer" unique_id=2134557626]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 0
columns = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/StatusPanel/PanelMonedas/MarginContainer/GridContainer" unique_id=405074604]
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("1_ack0n")
metadata/_edit_use_anchors_ = true

[node name="CoinsCollectedText" type="Label" parent="CanvasLayer/StatusPanel/PanelMonedas/MarginContainer/GridContainer" unique_id=860657273]
layout_mode = 2
size_flags_horizontal = 4
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TimePanel" type="PanelContainer" parent="CanvasLayer/StatusPanel" unique_id=843372330]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 460.0
offset_top = -321.0
offset_right = 571.0
offset_bottom = -289.0
grow_horizontal = 0
theme = ExtResource("2_p3cch")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/StatusPanel/TimePanel" unique_id=813160107]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/StatusPanel/TimePanel/MarginContainer" unique_id=1250772376]
layout_mode = 2
theme_override_constants/h_separation = -2
columns = 2

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/StatusPanel/TimePanel/MarginContainer/GridContainer" unique_id=1283744450]
custom_minimum_size = Vector2(2, 2)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_p3cch")
metadata/_edit_use_anchors_ = true

[node name="TimeElapsedText" type="RichTextLabel" parent="CanvasLayer/StatusPanel/TimePanel/MarginContainer/GridContainer" unique_id=2024887158]
custom_minimum_size = Vector2(75, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 14
text = "00:00:00"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PauseMenu" parent="CanvasLayer/StatusPanel" unique_id=1530385718 instance=ExtResource("3_yav78")]
process_mode = 3
visible = false
layout_mode = 1

[node name="DeathPanel" type="PanelContainer" parent="CanvasLayer/StatusPanel" unique_id=457042389]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.0
offset_top = -322.0
offset_right = 18.0
offset_bottom = -290.0
grow_horizontal = 2
theme = ExtResource("2_p3cch")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/StatusPanel/DeathPanel" unique_id=785300169]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/StatusPanel/DeathPanel/MarginContainer" unique_id=1621985536]
layout_mode = 2
columns = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/StatusPanel/DeathPanel/MarginContainer/GridContainer" unique_id=1252665365]
layout_mode = 2
texture = ExtResource("6_0erio")

[node name="Label" type="Label" parent="CanvasLayer/StatusPanel/DeathPanel/MarginContainer/GridContainer" unique_id=2106425152]
layout_mode = 2
text = "0"
