[gd_scene load_steps=3 format=3 uid="uid://dw4isd3m81oyc"]

[ext_resource type="Script" uid="uid://frflnsufxnvm" path="res://Scripts/coming_soon.gd" id="1_lanx7"]
[ext_resource type="FontFile" uid="uid://bswwrtjdxfeye" path="res://Fonts/Mozilla_Text/MozillaText-VariableFont_wght.ttf" id="2_c4ul8"]

[node name="ComingSoon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lanx7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="QuitGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 96.0
grow_horizontal = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer2"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_c4ul8")
theme_override_font_sizes/normal_font_size = 55
text = "NEW LEVELS "
fit_content = true
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer2"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_c4ul8")
theme_override_font_sizes/normal_font_size = 55
text = "COMING SOON"
fit_content = true
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer3"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_c4ul8")
theme_override_font_sizes/normal_font_size = 55
text = "THANKS FOR PLAYING"
fit_content = true
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/QuitGameButton" to="." method="_on_quit_game_button_pressed"]
