[gd_scene load_steps=4 format=3 uid="uid://bmnso7kgfq7u4"]

[ext_resource type="Texture2D" uid="uid://dwsf3cxjsarwy" path="res://Assets/ThirdParty/Rocky Roads/Enemies/spikes.png" id="1_kiqov"]
[ext_resource type="Script" uid="uid://qc62v3qydurr" path="res://Scripts/spike_trap.gd" id="1_yq4pv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kiqov"]
size = Vector2(12, 12)

[node name="SpikeTrap" type="Node2D"]
script = ExtResource("1_yq4pv")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture_filter = 1
texture = ExtResource("1_kiqov")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_kiqov")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
